Drive/Drive/View/AddOrder.xaml

<Window x:Class="Drive.View.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drive.View"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFB9FDDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="468*"/>
                <ColumnDefinition Width="188*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/Логотип.png"/>
            <TextBlock Text="Добавление" Grid.Column="2" HorizontalAlignment="Left" Margin="89,0,0,0" />
            <Button x:Name="btn_exit" Content="Назад" Grid.Column="3" Click="btn_exit_Click" Margin="10,10,10,10"/>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="2" Rows="10">
            <TextBlock Text="Дата подачи заявки на посещение"/>
            <DatePicker x:Name="dpDateAdd"/>
            <TextBlock Text="Дата начала посещения"/>
            <DatePicker x:Name="dpDateStart"/>
            <TextBlock Text="Дата конца посещения"/>
            <DatePicker x:Name="dpDateEnd"/>
            <TextBlock Text="Подразделение для посещения"/>
            <ComboBox x:Name="cbDivision">

            </ComboBox>
            <TextBlock Text="Цель посещения"/>
            <TextBox x:Name="tbPurpose"/>
            <TextBlock Text="Посетитель"/>
            <ComboBox Name="cbVisitor">

            </ComboBox>
            <TextBlock Text="Статус"/>
            <ComboBox Name="cbStatus">

            </ComboBox>
            <TextBlock Text="Причина отклонения"/>
            <TextBox x:Name="tbReason"/>
            <Button x:Name="btnSave" Content="Сохранить" Margin="10,10,10,-13" Click="btnSave_Click"/>

        </UniformGrid>
    </Grid>
</Window>
